In [22]:
import pandas as pd
import numpy as np

In [23]:
# Load the CSV file into a pandas DataFrame
df1=pd.read_csv("user_news_clicks.csv")
df2=pd.read_csv("news_text.csv")

combined_df = pd.concat([df1,df2],axis=1)

combined_df

,user_id,item,click,news_id,title,abstract,category
0,U13740,N55189,1,N55528,"The Brands Queen Elizabeth, Prince Charles, an...","Shop the notebooks, jackets, and more that the...",lifestyle
1,U13740,N42782,1,N19639,50 Worst Habits For Belly Fat,These seemingly harmless habits are holding yo...,health
2,U13740,N34694,1,N61837,The Cost of Trump's Aid Freeze in the Trenches...,Lt. Ivan Molchanets peeked over a parapet of s...,news
3,U13740,N45794,1,N53526,I Was An NBA Wife. Here's How It Affected My M...,"I felt like I was a fraud, and being an NBA wi...",health
4,U13740,N18445,1,N38324,"How to Get Rid of Skin Tags, According to a De...","They seem harmless, but there's a very good re...",health
...,...,...,...,...,...,...,...
10951078,U64800,N48742,1,NaN,NaN,NaN,NaN
10951079,U64800,N61233,0,NaN,NaN,NaN,NaN
10951080,U64800,N33828,1,NaN,NaN,NaN,NaN
10951081,U64800,N19661,0,NaN,NaN,NaN,NaN
10951082,U64800,N41934,0,NaN,NaN,NaN,NaN

In [24]:
combined_df.tail(5)

         user_id    item  click news_id title abstract category
10951078  U64800  N48742      1     NaN   NaN      NaN      NaN
10951079  U64800  N61233      0     NaN   NaN      NaN      NaN
10951080  U64800  N33828      1     NaN   NaN      NaN      NaN
10951081  U64800  N19661      0     NaN   NaN      NaN      NaN
10951082  U64800  N41934      0     NaN   NaN      NaN      NaN

In [25]:
df1.tail(5)

         user_id    item  click
10951078  U64800  N48742      1
10951079  U64800  N61233      0
10951080  U64800  N33828      1
10951081  U64800  N19661      0
10951082  U64800  N41934      0

In [26]:
df2.tail(5)

,news_id,title,abstract,category
51277,N16909,"Adapting, Learning And Soul Searching: Reflect...",Woolsey Fire Anniversary: A community is forev...,weather
51278,N47585,Family says 13-year-old Broadway star died fro...,NaN,lifestyle
51279,N7482,St. Dominic soccer player tries to kick cancer...,"Sometimes, what happens on the sidelines can b...",sports
51280,N34418,How the Sounders won MLS Cup,"Mark, Jeremiah and Casey were so excited they ...",sports
51281,N44276,Best Sports Car Deals for October,NaN,autos

In [27]:
df1.head(15)

   user_id    item  click
0   U13740  N55189      1
1   U13740  N42782      1
2   U13740  N34694      1
3   U13740  N45794      1
4   U13740  N18445      1
5   U13740  N63302      1
6   U13740  N10414      1
7   U13740  N19347      1
8   U13740  N31801      1
9   U13740  N55689      1
10  U13740  N35729      0
11  U91836  N31739      1
12  U91836   N6072      1
13  U91836  N63045      1
14  U91836  N23979      1

In [28]:
filtered_df = df1[df1['click'] == 1]
filtered_df

         user_id    item  click
0         U13740  N55189      1
1         U13740  N42782      1
2         U13740  N34694      1
3         U13740  N45794      1
4         U13740  N18445      1
...          ...     ...    ...
10951048  U44625  N18573      1
10951050  U44625  N20630      1
10951077  U64800  N22997      1
10951078  U64800  N48742      1
10951080  U64800  N33828      1

[5343983 rows x 3 columns]

In [29]:
user_items = filtered_df.groupby('user_id')['item'].apply(list).reset_index()
user_items.columns = ['user_id', 'items_used']

In [30]:
user_items

      user_id                                         items_used
0        U100  [N20121, N33998, N45954, N55743, N50095, N1887...
1       U1000  [N29641, N1789, N41244, N29739, N7670, N29641,...
2      U10001  [N47937, N51706, N56447, N61319, N27644, N1803...
3      U10003  [N39074, N26619, N31431, N1282, N61052, N41668...
4      U10008  [N23912, N30148, N46754, N33117, N9619, N36526...
...       ...                                                ...
49995   U9993                   [N47458, N14114, N22257, N30648]
49996   U9995  [N61471, N61704, N49103, N63554, N44399, N3211...
49997   U9996  [N28296, N4719, N60340, N31165, N8448, N287, N...
49998   U9997  [N46759, N46990, N9072, N11727, N50744, N38367...
49999   U9999  [N64503, N20039, N447, N10865, N59026, N12972,...

[50000 rows x 2 columns]

In [31]:
df2_reduced = df2.drop(columns=['title', 'abstract'])
df2_sorted = df2_reduced.sort_values(by='category').reset_index(drop=True)

In [32]:
df2_sorted

      news_id category
0      N44276    autos
1      N46469    autos
2       N1412    autos
3      N65130    autos
4      N32899    autos
...       ...      ...
51277  N18389  weather
51278  N34421  weather
51279    N159  weather
51280  N65210  weather
51281  N63804  weather

[51282 rows x 2 columns]

In [33]:
category_news = df2_reduced.groupby('category')['news_id'].apply(list).reset_index()
category_news.columns = ['category', 'news_ids']

In [34]:
category_news

         category                                           news_ids
0           autos  [N60905, N58173, N3574, N48239, N64668, N14538...
1   entertainment  [N24510, N35621, N60603, N30389, N41147, N6273...
2         finance  [N37243, N25540, N37129, N36064, N63006, N3330...
3    foodanddrink  [N63665, N46013, N49265, N20139, N10836, N3095...
4          health  [N19639, N53526, N38324, N9721, N39758, N28361...
5            kids  [N13861, N41051, N40272, N24967, N14962, N3090...
6       lifestyle  [N55528, N55610, N7517, N59469, N22028, N8795,...
7      middleeast                                   [N54746, N14979]
8          movies  [N43946, N61167, N12440, N25567, N23874, N2104...
9           music  [N51426, N17041, N4147, N49830, N49369, N37414...
10           news  [N61837, N59295, N39237, N9786, N42474, N57356...
11   northamerica                                           [N57229]
12         sports  [N2073, N29120, N64498, N63175, N5124, N41106,...
13         travel  [N22850, N47705, N40045, N49585, N5159, N7992,...
14             tv  [N40078, N41387, N9680, N3395, N34722, N49505,...
15          video  [N51343, N60774, N1358, N46830, N16430, N2540,...
16        weather  [N49186, N50643, N60852, N25174, N37423, N3316...

In [35]:
category_news_exploded = category_news.explode('news_ids')
category_news_exploded.columns = ['category', 'news_id']

In [36]:
user_items_exploded = user_items.explode('items_used')

#renaming the column
user_items_exploded.columns = ['user_id', 'news_id']

In [37]:
merged_df = pd.merge(user_items_exploded, category_news_exploded, on='news_id', how='left')

In [48]:
merged_df

        user_id news_id   category
0          U100  N20121      music
1          U100  N33998     sports
2          U100  N45954         tv
3          U100  N55743  lifestyle
4          U100  N50095     sports
...         ...     ...        ...
5343978   U9999  N14761    weather
5343979   U9999  N14417       news
5343980   U9999  N26706       news
5343981   U9999  N23085       news
5343982   U9999  N61022       news

[5343983 rows x 3 columns]

In [38]:
user_categories = merged_df.groupby('user_id')['category'].apply(lambda x: list(set(x.dropna()))).reset_index()
user_categories.columns = ['user_id', 'categories']

In [39]:
user_categories

      user_id                                         categories
0        U100               [music, sports, lifestyle, tv, news]
1       U1000  [entertainment, finance, foodanddrink, lifesty...
2      U10001  [foodanddrink, travel, sports, lifestyle, tv, ...
3      U10003  [entertainment, sports, health, lifestyle, aut...
4      U10008  [entertainment, foodanddrink, travel, sports, ...
...       ...                                                ...
49995   U9993                      [travel, entertainment, news]
49996   U9995  [entertainment, finance, music, foodanddrink, ...
49997   U9996  [entertainment, video, foodanddrink, lifestyle...
49998   U9997             [finance, tv, foodanddrink, lifestyle]
49999   U9999  [music, finance, video, foodanddrink, sports, ...

[50000 rows x 2 columns]

In [40]:
import pandas as pd
import random

# Example list of all possible categories from your dataset
all_categories = [
    "sports", "music", "tv", "lifestyle", "news", "entertainment", "finance",
    "foodanddrink", "travel", "autos", "health", "weather", "video"
]

# Function to create a random set of categories
def generate_random_categories():
    n = random.randint(3, 7)  # choose between 3 and 7 categories
    return random.sample(all_categories, n)

# Generate synthetic data
synthetic_data = {
    "user_id": [f"SYNTH{i}" for i in range(100000, 110000)],
    "categories": [generate_random_categories() for _ in range(10000)]
}

# Create a DataFrame
synthetic_df = pd.DataFrame(synthetic_data)

# Preview
print(synthetic_df.head())

       user_id                                         categories
0  SYNTH100000                     [finance, music, foodanddrink]
1  SYNTH100001                     [finance, tv, lifestyle, news]
2  SYNTH100002               [music, sports, foodanddrink, autos]
3  SYNTH100003  [foodanddrink, tv, video, weather, entertainme...
4  SYNTH100004               [entertainment, news, music, health]

In [41]:
synthetic_df

           user_id                                         categories
0      SYNTH100000                     [finance, music, foodanddrink]
1      SYNTH100001                     [finance, tv, lifestyle, news]
2      SYNTH100002               [music, sports, foodanddrink, autos]
3      SYNTH100003  [foodanddrink, tv, video, weather, entertainme...
4      SYNTH100004               [entertainment, news, music, health]
...            ...                                                ...
49995  SYNTH149995  [health, weather, music, tv, finance, foodandd...
49996  SYNTH149996  [autos, news, finance, foodanddrink, sports, m...
49997  SYNTH149997  [lifestyle, finance, news, music, video, weath...
49998  SYNTH149998      [foodanddrink, entertainment, video, weather]
49999  SYNTH149999    [autos, finance, lifestyle, health, tv, sports]

[50000 rows x 2 columns]

In [42]:
combined_synt_real = pd.concat([user_categories,synthetic_df],axis=1)

combined_synt_real

,user_id,categories,user_id,categories
0,U100,"[music, sports, lifestyle, tv, news]",SYNTH100000,"[finance, music, foodanddrink]"
1,U1000,"[entertainment, finance, foodanddrink, lifesty...",SYNTH100001,"[finance, tv, lifestyle, news]"
2,U10001,"[foodanddrink, travel, sports, lifestyle, tv, ...",SYNTH100002,"[music, sports, foodanddrink, autos]"
3,U10003,"[entertainment, sports, health, lifestyle, aut...",SYNTH100003,"[foodanddrink, tv, video, weather, entertainme..."
4,U10008,"[entertainment, foodanddrink, travel, sports, ...",SYNTH100004,"[entertainment, news, music, health]"
...,...,...,...,...
49995,U9993,"[travel, entertainment, news]",SYNTH149995,"[health, weather, music, tv, finance, foodandd..."
49996,U9995,"[entertainment, finance, music, foodanddrink, ...",SYNTH149996,"[autos, news, finance, foodanddrink, sports, m..."
49997,U9996,"[entertainment, video, foodanddrink, lifestyle...",SYNTH149997,"[lifestyle, finance, news, music, video, weath..."
49998,U9997,"[finance, tv, foodanddrink, lifestyle]",SYNTH149998,"[foodanddrink, entertainment, video, weather]"
49999,U9999,"[music, finance, video, foodanddrink, sports, ...",SYNTH149999,"[autos, finance, lifestyle, health, tv, sports]"

In [43]:
# Concatenate the real and synthetic data vertically
combined_synt_real = pd.concat([user_categories, synthetic_df], axis=0).reset_index(drop=True)

# Check the result
print(combined_synt_real.head())

  user_id                                         categories
0    U100               [music, sports, lifestyle, tv, news]
1   U1000  [entertainment, finance, foodanddrink, lifesty...
2  U10001  [foodanddrink, travel, sports, lifestyle, tv, ...
3  U10003  [entertainment, sports, health, lifestyle, aut...
4  U10008  [entertainment, foodanddrink, travel, sports, ...

In [49]:
combined_synt_real

           user_id                                         categories
0             U100               [music, sports, lifestyle, tv, news]
1            U1000  [entertainment, finance, foodanddrink, lifesty...
2           U10001  [foodanddrink, travel, sports, lifestyle, tv, ...
3           U10003  [entertainment, sports, health, lifestyle, aut...
4           U10008  [entertainment, foodanddrink, travel, sports, ...
...            ...                                                ...
99995  SYNTH149995  [health, weather, music, tv, finance, foodandd...
99996  SYNTH149996  [autos, news, finance, foodanddrink, sports, m...
99997  SYNTH149997  [lifestyle, finance, news, music, video, weath...
99998  SYNTH149998      [foodanddrink, entertainment, video, weather]
99999  SYNTH149999    [autos, finance, lifestyle, health, tv, sports]

[100000 rows x 2 columns]

In [46]:
combined_synt_real.to_excel("user_categories_V2.xlsx", index=False)

In [20]:
# from sklearn.feature_extraction.text import CountVectorizer
# from sklearn.metrics.pairwise import cosine_similarity
# import pandas as pd

# # Build user-category matrix
# user_category_df = merged_df.groupby(['user_id', 'category']).size().unstack(fill_value=0)

# # Compute cosine similarity between users
# user_similarity = pd.DataFrame(cosine_similarity(user_category_df), 
#                                index=user_category_df.index, 
#                                columns=user_category_df.index)

# # For a user, find top similar users
# similar_users = user_similarity['U12345'].sort_values(ascending=False)[1:6]  # top 5 similar users

In [21]:
# similar_users

In [51]:
import pandas as pd
import torch
from sklearn.model_selection import train_test_split
import random

# Step 1: Explode category lists into individual user-category pairs
exploded_df = combined_synt_real.explode('categories').dropna()
exploded_df = exploded_df.drop_duplicates()
exploded_df['interaction'] = 1

# Step 2: Encode users and categories to integer IDs
user2id = {u: i for i, u in enumerate(exploded_df['user_id'].unique())}
cat2id = {c: i for i, c in enumerate(exploded_df['categories'].unique())}

exploded_df['user'] = exploded_df['user_id'].map(user2id)
exploded_df['categories'] = exploded_df['categories'].map(cat2id)

# Step 3: Generate negative samples
num_users = len(user2id)
num_cats = len(cat2id)
negatives = []

for user in exploded_df['user'].unique():
    used_cats = set(exploded_df[exploded_df['user'] == user]['categories'])
    while len(used_cats) < min(num_cats, len(used_cats) + 5):  # Add 5 negatives per user (adjustable)
        neg_cat = random.randint(0, num_cats - 1)
        if neg_cat not in used_cats:
            negatives.append([user, neg_cat, 0])
            used_cats.add(neg_cat)

negative_df = pd.DataFrame(negatives, columns=['user', 'categories', 'interaction'])

# Step 4: Combine positive and negative samples
positive_df = exploded_df[['user', 'categories', 'interaction']]
all_data = pd.concat([positive_df, negative_df])

# Step 5: Train/test split
train_df, test_df = train_test_split(all_data, test_size=0.2, random_state=42)

print(train_df.head())

         user  categories  interaction
579809  54657           4            0
921869  83162           5            0
939307  84619           7            0
14945   14945           7            1
98811   98811          10            1

In [52]:
import torch.nn as nn

#after trying cosine similarity for the users i came to a conclusion to use the neural collaborative filtering
class NCF(nn.Module):
    def __init__(self, num_users, num_items, embedding_dim=32):
        super(NCF, self).__init__()
        self.user_embed = nn.Embedding(num_users, embedding_dim)
        self.item_embed = nn.Embedding(num_items, embedding_dim)
        
        self.fc_layers = nn.Sequential(
            nn.Linear(embedding_dim * 2, 64),
            nn.ReLU(),
            nn.Linear(64, 32),
            nn.ReLU(),
            nn.Linear(32, 1),
            nn.Sigmoid()
        )
        
    def forward(self, user, item):
        u = self.user_embed(user)
        i = self.item_embed(item)
        x = torch.cat([u, i], dim=-1)
        return self.fc_layers(x)

In [53]:
from torch.utils.data import Dataset, DataLoader

class InteractionDataset(Dataset):
    def __init__(self, df):
        self.users = torch.tensor(df['user'].values, dtype=torch.long)
        self.items = torch.tensor(df['categories'].values, dtype=torch.long)
        self.labels = torch.tensor(df['interaction'].values, dtype=torch.float32)

    def __len__(self):
        return len(self.users)

    def __getitem__(self, idx):
        return self.users[idx], self.items[idx], self.labels[idx]

train_loader = DataLoader(InteractionDataset(train_df), batch_size=256, shuffle=True)
test_loader = DataLoader(InteractionDataset(test_df), batch_size=256)

#recommendation model
model = NCF(num_users, num_cats)
criterion = nn.BCELoss()
optimizer = torch.optim.Adam(model.parameters(), lr=0.001)

#epoch training
for epoch in range(5):
    model.train()
    total_loss = 0
    for user, item, label in train_loader:
        optimizer.zero_grad()
        preds = model(user, item).squeeze()
        loss = criterion(preds, label)
        loss.backward()
        optimizer.step()
        total_loss += loss.item()
    print(f"Epoch {epoch+1}, Loss: {total_loss:.4f}")

Epoch 1, Loss: 2865.8092
Epoch 2, Loss: 2834.6081
Epoch 3, Loss: 2737.0964
Epoch 4, Loss: 2620.2250
Epoch 5, Loss: 2511.0099

In [57]:
#predicting top categories for the users from the user db
def recommend_categories(user_str, top_k=5):
    user_id = user2id.get(user_str)
    if user_id is None:
        print("User not found")
        return []
    
    model.eval()
    items = torch.tensor(range(num_cats), dtype=torch.long)
    users = torch.tensor([user_id] * num_cats, dtype=torch.long)
    
    with torch.no_grad():
        scores = model(users, items).squeeze()
    
    top_items = torch.topk(scores, top_k).indices.numpy()
    id2cat = {v: k for k, v in cat2id.items()}
    return [id2cat[i] for i in top_items]

#please type our example User Id over here
recommend_categories('SYNTH113655')

['news', 'sports', 'finance', 'travel', 'lifestyle']

RAG Model for the Cold Start Problems

In [26]:
!pip install --user -U sentence-transformers

Requirement already satisfied: sentence-transformers in c:\users\rjana\appdata\roaming\python\python39\site-packages (4.1.0)
Requirement already satisfied: scipy in c:\users\rjana\anaconda3\lib\site-packages (from sentence-transformers) (1.9.1)
Requirement already satisfied: tqdm in c:\users\rjana\anaconda3\lib\site-packages (from sentence-transformers) (4.66.4)
Requirement already satisfied: torch>=1.11.0 in c:\users\rjana\anaconda3\lib\site-packages (from sentence-transformers) (2.1.2)
Requirement already satisfied: Pillow in c:\users\rjana\anaconda3\lib\site-packages (from sentence-transformers) (9.2.0)
Requirement already satisfied: transformers<5.0.0,>=4.41.0 in c:\users\rjana\appdata\roaming\python\python39\site-packages (from sentence-transformers) (4.51.3)
Requirement already satisfied: huggingface-hub>=0.20.0 in c:\users\rjana\appdata\roaming\python\python39\site-packages (from sentence-transformers) (0.30.2)
Requirement already satisfied: scikit-learn in c:\users\rjana\anaconda3\lib\site-packages (from sentence-transformers) (1.0.2)
Requirement already satisfied: typing_extensions>=4.5.0 in c:\users\rjana\anaconda3\lib\site-packages (from sentence-transformers) (4.12.0)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\rjana\anaconda3\lib\site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (2023.12.2)
Requirement already satisfied: requests in c:\users\rjana\anaconda3\lib\site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (2.32.3)
Requirement already satisfied: packaging>=20.9 in c:\users\rjana\anaconda3\lib\site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (21.3)
Requirement already satisfied: pyyaml>=5.1 in c:\users\rjana\anaconda3\lib\site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (6.0)
Requirement already satisfied: filelock in c:\users\rjana\anaconda3\lib\site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (3.6.0)
Requirement already satisfied: sympy in c:\users\rjana\anaconda3\lib\site-packages (from torch>=1.11.0->sentence-transformers) (1.10.1)
Requirement already satisfied: networkx in c:\users\rjana\anaconda3\lib\site-packages (from torch>=1.11.0->sentence-transformers) (2.8.4)
Requirement already satisfied: jinja2 in c:\users\rjana\anaconda3\lib\site-packages (from torch>=1.11.0->sentence-transformers) (2.11.3)
Requirement already satisfied: colorama in c:\users\rjana\anaconda3\lib\site-packages (from tqdm->sentence-transformers) (0.4.6)
Requirement already satisfied: numpy>=1.17 in c:\users\rjana\anaconda3\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (1.21.5)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\rjana\anaconda3\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (0.5.3)
Requirement already satisfied: regex!=2019.12.17 in c:\users\rjana\anaconda3\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (2022.7.9)
Requirement already satisfied: tokenizers<0.22,>=0.21 in c:\users\rjana\appdata\roaming\python\python39\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (0.21.1)
Requirement already satisfied: joblib>=0.11 in c:\users\rjana\anaconda3\lib\site-packages (from scikit-learn->sentence-transformers) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\rjana\anaconda3\lib\site-packages (from scikit-learn->sentence-transformers) (2.2.0)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\rjana\anaconda3\lib\site-packages (from packaging>=20.9->huggingface-hub>=0.20.0->sentence-transformers) (3.0.9)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\rjana\anaconda3\lib\site-packages (from jinja2->torch>=1.11.0->sentence-transformers) (2.0.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\rjana\anaconda3\lib\site-packages (from requests->huggingface-hub>=0.20.0->sentence-transformers) (2022.9.14)
Requirement already satisfied: idna<4,>=2.5 in c:\users\rjana\anaconda3\lib\site-packages (from requests->huggingface-hub>=0.20.0->sentence-transformers) (3.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\rjana\anaconda3\lib\site-packages (from requests->huggingface-hub>=0.20.0->sentence-transformers) (2.0.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\rjana\anaconda3\lib\site-packages (from requests->huggingface-hub>=0.20.0->sentence-transformers) (1.26.11)
Requirement already satisfied: mpmath>=0.19 in c:\users\rjana\anaconda3\lib\site-packages (from sympy->torch>=1.11.0->sentence-transformers) (1.2.1)

In [27]:
from sentence_transformers import SentenceTransformer
import numpy as np

model = SentenceTransformer('all-MiniLM-L6-v2')

# Example: Use average of title + abstract for each category
category_texts = []
category_labels = []
for i, row in category_news.iterrows():
    texts = []
    for news_id in row['news_ids']:
        row_match = df2[df2['news_id'] == news_id]
        if not row_match.empty:
            title = str(row_match.iloc[0]['title'])
            abstract = str(row_match.iloc[0]['abstract'])
            texts.append(title + " " + abstract)
    if texts:
        combined = " ".join(texts[:5])  # Use top 5 articles to represent the category
        category_texts.append(combined)
        category_labels.append(row['category'])

# Compute category embeddings
category_embeddings = model.encode(category_texts)

In [28]:
from sklearn.metrics.pairwise import cosine_similarity

def recommend_for_new_user(prompt, top_k=5):
    prompt_embedding = model.encode([prompt])
    sims = cosine_similarity(prompt_embedding, category_embeddings)[0]
    top_indices = np.argsort(sims)[::-1][:top_k]
    return [category_labels[i] for i in top_indices]

# Example
recommend_for_new_user("bicycle, sports, legos")

['entertainment', 'travel', 'lifestyle', 'autos', 'kids']

In [29]:
# !pip install --user openai

In [30]:
# import openai

# def generate_response(categories):
#     prompt = f"A new user is interested in these topics. Recommend some categories: {categories}."
#     messages = [
#         {"role": "system", "content": "You are a helpful AI news recommender."},
#         {"role": "user", "content": prompt}
#     ]
#     response = openai.ChatCompletion.create(
#         model="gpt-4",
#         messages=messages
#     )
#     return response.choices[0].message['content']

###I am not doing this as this requires the Open AI Key